; Set the default time zone to silence warnings
date.timezone=Europe/Warsaw

; Magento recommended settings
memory_limit=1024M
max_execution_time = 600

; Request size limits
upload_max_filesize=256M
post_max_size=256M

; Sendmail
sendmail_path=/usr/sbin/sendmail -t -i

; Enable APC cache on command line for Magento cron
apc.enable_cli=1
