[supervisord]
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=true

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:sendmail]
command = /usr/sbin/sendmail -bD
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
